{
  "profiles": {
    "Docker Compose": {
        "commandName": "DockerCompose",
        "commandVersion": "1.0",
        "serviceActions": {
            "eprn.waste.api": "StartDebugging",
            "eprn.portal": "StartDebugging"
        },
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Prod"
        }
    }
  }
}