{
  "ConnectionStrings": { "WasteConnectionString": "server=.;Database=Waste;user=user;password=pwd;MultipleActiveResultSets=true;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
