{
  //"ConnectionStrings": { "WasteConnectionString": "server=192.168.144.1;Database=Waste;user=w@ste_user;password=w@ste_user;" },
  "ConnectionStrings": { "WasteConnectionString": "server=.;Database=Waste;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
