{
  "ConnectionStrings": { "WasteConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=Waste;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DeductionAmount": 0.15,
    "QuarterStartMonths": [ 1, 4, 7, 10 ],
    "ReturnDeadlineForQuarter": {
      "Q1": 21,
      "Q2": 21,
      "Q3": 21,
      "Q4": 28
    },
    "CurrentDayOverride": 25,
    "CurrentMonthOverride": 5,
    "HasSubmittedReturnOverride": false
  }
}
