  {
    "Services": {
      "Waste": {
        "Url": "https://localhost:7094/api"
        //"Url": "http://wasteapi:5000/api" // for running with docker
        //"Url": "http://10.178.209.6/api" // for POC
      },
      "PRN": {
        "Url": "https://localhost:7136/api"
        //"Url": "http://prnapi:5001/api" // for running with docker
        //"Url": "http://10.178.209.5/api" // for POC
      }
    },
    "ClientValidationEnabled": true,
    "AppSettings": {
      "DeductionAmount_Exporter": 0.15,
      "DeductionAmount_Reprocessor": 0.25,
      "DeductionAmount_ExporterAndReprocessor": 0.35
    }
  }
